# WattsCRM

./: README.md  WattsCRM.sln
WattsCRM/: Program.cs  Startup.cs  WattsCRM.csproj  appsettings.json
WattsCRM.UnitTests/: WattsCRM.UnitTests.csproj  WattsControllerTests.cs
WattsCRM/Business/: ClientNoteRepository.cs  ClientRepository.cs
WattsCRM/Controllers/: AccountController.cs  ClientController.cs  ClientNoteController.cs  HomeController.cs  ManageController.cs
WattsCRM/Data/: ApplicationDbContext.cs
WattsCRM/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WattsCRM/Interfaces/: IApplicationDbContext.cs  IClientRepository.cs
WattsCRM/Models/: ApplicationUser.cs  ClientEditViewModel.cs  ClientNoteViewModel.cs  ClientViewModel.cs  ErrorViewModel.cs
WattsCRM/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WattsCRM/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WattsCRM/Properties/: launchSettings.json
WattsCRM/Services/: EmailSender.cs  IEmailSender.cs
WattsCRM/Views/: _ViewImports.cshtml
WattsCRM/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WattsCRM/Views/ClientNote/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WattsCRM/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WattsCRM/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WattsCRM/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WattsCRM/wwwroot/css/: site.css  site.min.css
(+1 files in other folders)
