<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="moq" Version="4.8.1" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="nunit" Version="3.9.0" />
    <PackageReference Include="nunit3testadapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WattsCRM\WattsCRM.csproj" />
  </ItemGroup>

</Project>
